server.port = 8080

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.url = jdbc:h2:mem:musicab
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# O endereço será o http://localhost:8080/h2-console/
spring.h2.console.enabled = true